# OrderNow

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: apk.jks
app/release/release/: output.json
app/src/androidTest/java/com/stefanos/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanos/order/AdministratorChoicesActivity/: AdministratorChoicesActivity.java
app/src/main/java/com/stefanos/order/DateAndTime/: DateAndTimeActivity.java
app/src/main/java/com/stefanos/order/ExtraActivity/: ExtraAdapter.java  ExtraItem.java  ExtraMenuItemActivity.java
app/src/main/java/com/stefanos/order/ExtraFromTableActivity/: ExtraAccessFromTableAdapter.java  ExtraMenuItemAccessFromTableActivity.java
app/src/main/java/com/stefanos/order/KouberActivity/: ChartFragment.java  FragmentAdapterKouber.java  Kouber.java  KouberActivityWithFragment.java  KouberAdapter.java  KouberFragment.java
app/src/main/java/com/stefanos/order/LoginStoreActivity/: LoginStoreActivity.java  StoreInfo.java
app/src/main/java/com/stefanos/order/LoginUserActivity/: LoginUserActivity.java
app/src/main/java/com/stefanos/order/MenuCategory/: MenuCategoryActivity.java  MenuCategoryAdapter.java
app/src/main/java/com/stefanos/order/MenuCategoryFromTableActivity/: MenuCategoryAccessFromTableActivity.java  MenuCategoryAccessFromTableAdapter.java
app/src/main/java/com/stefanos/order/MenuItemActivity/: MenuItem.java  MenuItemAdapter.java  MenuItemsActivity.java
app/src/main/java/com/stefanos/order/MenuItemFromTableActivity/: MenuItemAccessFromTableAdapter.java  MenuItemsAccessFromTableActivity.java
app/src/main/java/com/stefanos/order/OrderItem/: OrderItem.java
app/src/main/java/com/stefanos/order/OrofoiActivity/: OrofoiActivity.java  OrofoiAdapter.java  OrofoiItem.java
app/src/main/java/com/stefanos/order/PrintersActivity/: MyPrintDocumentAdapter.java  PrintItem.java  PrinterAdapter.java  PrinterItem.java  PrintersActivity.java
app/src/main/java/com/stefanos/order/RestoreUserPasswordActivity/: RestoreUserPasswordActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_add_circle_black_24dp.xml  ic_attach_money.xml  ic_empty_table.xml  ic_restaurant.xml  xwris.xml
app/src/main/res/layout/: activity_administrator_choices.xml  activity_date_and_time.xml  activity_extra_menu_item.xml  activity_extra_menu_item_access_from_table.xml  activity_kouber.xml  activity_login_store.xml  activity_login_user.xml  activity_menu_category.xml  activity_menu_category_access_from_individual_table.xml  activity_menu_items.xml  activity_menu_items_access_from_individual_table.xml  activity_orofoi.xml  activity_printers.xml  activity_restore_user_password.xml  activity_sign_up_store.xml  activity_sign_up_user.xml  activity_table_individual.xml  activity_tables_with_fragment.xml  activity_tziros_with_fragment.xml  activity_user_choices.xml  activity_xwris_menu_item.xml  activity_xwris_menu_item_from_table.xml  add_item_to_table_dialog.xml  create_delete_dialog.xml  create_extra_dialog.xml  create_new_menu_item.xml  create_new_printer_item.xml  create_orofoi_dialog.xml  create_paid_dialog.xml  create_partial_paid_dialog.xml  create_table_dialog.xml  create_xwris_dialog.xml  extra_access_from_table_row.xml  extra_row.xml  fragment_chart.xml  fragment_chart_tziros.xml  fragment_tables.xml  fragment_tziros.xml  individual_table_row.xml  kouber_fragments.xml  (+13 more)
app/src/main/res/menu/: menu.xml  menu_send_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stefanos/order/: ExampleUnitTest.java
(+26 files in other folders)
