<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrofoiActivity.OrofoiActivity">

    <include
        android:id="@+id/toolbarOrofoi"
        layout="@layout/toolbar">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orofoiRecyclerView"
        android:layout_below="@id/toolbarOrofoi"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addOrofoiButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/primaryWhite"
        app:backgroundTint="@color/colorAccent"
        android:layout_margin="8sp"
        />

</RelativeLayout>