<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginStoreActivity.LoginStoreActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarRestoreUserPassword"
        >

    </include>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/giveNameOfStoreTextLayoutXml"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRestoreUserPassword"
        android:layout_margin="10sp"
        android:hint="@string/give_the_the_store_name"
        app:boxStrokeColor="@color/primaryBlue"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/giveStoreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="g"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailUserTextXml"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/giveNameOfStoreTextLayoutXml"
        android:layout_margin="10sp"
        android:hint="@string/enter_your_email"
        app:boxStrokeColor="@color/primaryBlue"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="stefanos.papamichail@gmail.com"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restoreButtonXml"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailUserTextXml"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"
        android:text="@string/send_password"
        app:backgroundTint="@color/primaryBlue" />




</RelativeLayout>